<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"/>
    <title>添加软件源</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://NaoNao29.github.io/repo/peri.png');  /* 背景图片 */
            background-size: cover; /* 覆盖整个页面 */
            background-position: center; /* 居中显示 */
            background-repeat: no-repeat; /* 不重复 */
            background-attachment: fixed; /* 固定背景 */
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .main-bg {
            background-color: rgba(255, 255, 255, 0.8); /* 半透明背景 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 80%;
            max-width: 400px;
            text-align: center; /* 所有文字居中 */
            margin: auto; /* 自动边距 */
        }
        h1 {
            color: #333;
            margin-bottom: 20px; /* 标题下边距 */
        }
        .legend {
            color: #666;
            font-size: 16px;
            margin-top: 20px;
            display: block; /* 使legend为块级元素 */
        }
        .legend .fa {
            margin-left: 10px;
        }
        form {
            margin-top: 20px;
        }
        .add-button {
            display: block; /* 使链接表现为块级元素 */
            background-color: #5cb85c;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
            margin: 20px auto; /* 按钮居中 */
        }
        .add-button:hover {
            background-color: #4cae4c;
        }
        a {
            display: block; /* 使链接表现为块级元素 */
            margin: 20px auto; /* 链接居中 */
        }
    </style>
</head>
<body>
    <div class="main-bg">
        <h1>NaoNao's Repo</h1>
        <p class="legend">添加软件源到 Sileo</p>
        <form action="#" method="post">
            <a href="sileo://source/https://NaoNao29.github.io/repo/" class="add-button">Sileo</a> 
        </form>
    </div>
</body>
</html>
